/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:   	1.0
date:      	07/27/11
author:		themepunch
email:     	support@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer {
  max-width: 1170px;
  margin: auto;
  padding: 0px 30px;
}

/*********************************************
	-	SETTINGS FOR BANNER CONTAINERS	-
**********************************************/

.slider.rs-slider {
  background: none;
  border: 0 none;
  max-height: 500px;
  overflow: hidden;
  padding: 0;
  position: relative;

  &.load .tp-banner-container {
    visibility: hidden;
  }
}

.tp-banner-container {
  width: 100%;
  position: relative;
  padding: 0;

}

.tp-banner {
  width: 100%;
  position: relative;
}

.tp-banner-fullscreen-container {
  width: 100%;
  position: relative;
  padding: 0;
}


/* TP BUTTONS DESKTOP SIZE */

a.tp-btn,
a.tp-btn:visited							{	text-decoration: none !important; line-height: 58px; font-size: 18px; font-weight: 400; padding: 20px 25px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; -moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; -o-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; -ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
a.tp-btn i									{ 	font-size: 36px; font-weight: normal; position: relative; top: 10px; margin-right: 7px; -webkit-transition: color 0.2s ease-in-out; -moz-transition: color 0.2s ease-in-out; -o-transition: color 0.2s ease-in-out; -ms-transition: color 0.2s ease-in-out; }

/* TP BUTTONS MEDIUM */

a.tp-btn.tp-medium,
a.tp-btn.tp-medium:visited							{	line-height: 44px; font-size: 14px; padding: 15px 20px; }
a.tp-btn.tp-medium i									{ 	font-size: 26px; top: 7px; margin-right: 7px; }

/* PRICETABLE BUTTONS */
a.tp-large-button-price,
a.tp-large-button-price:visited				{	color: #fff !important; background: #027ee1; }
a.tp-large-button-price	i					{ 	color: #fff; }
a.tp-large-button-price:hover				{   color: #fff !important; background: #000; }
a.tp-large-button-price:hover i				{   color: #fff; }
.priceitem.highlight a.tp-large-button-price,
.priceitem.highlight a.tp-large-button-price:visited				{	color: #fff !important; background: #e03301; }
.priceitem.highlight a.tp-large-button-price	i					{ 	color: #fff; }
.priceitem.highlight a.tp-large-button-price:hover				{   color: #fff !important; background: #000; }
.priceitem.highlight a.tp-large-button-price:hover i				{   color: #fff; }

/* WHITE BG */
a.tp-large-button-white,
a.tp-large-button-white:visited				{	color: #000 !important; background: #fff; }
a.tp-large-button-white	i					{ 	color: #e03301; }
a.tp-large-button-white:hover				{   color: #fff !important; background: #000; }
a.tp-large-button-white:hover i				{   color: #fff; }

/* WHITE BG 2 */
a.tp-large-button-whiteb,
a.tp-large-button-whiteb:visited			{	color: #000 !important; background: #fff;}
a.tp-large-button-whiteb	i				{ 	color: #000; }
a.tp-large-button-whiteb:hover				{   color: #fff !important; background: #000; }
a.tp-large-button-whiteb:hover i			{   color: #fff; }

/* RED BG */
a.tp-large-button-red,
a.tp-large-button-red:visited				{	color: #fff !important; background: #e03301; }
a.tp-large-button-red	i					{ 	color: #fff;  }
a.tp-large-button-red:hover					{   color: #fff !important; background: #000; }
a.tp-large-button-red:hover i				{   color: #fff; }

/* BLUE BG */
a.tp-large-button-blue,
a.tp-large-button-blue:visited				{	color: #fff !important; background: #027ee1; }
a.tp-large-button-blue	i					{ 	color: #fff;  }
a.tp-large-button-blue:hover					{   color: #fff !important; background: #000; }
a.tp-large-button-blue:hover i				{   color: #fff; }

/* YELLOW BG */
a.tp-large-button-yellow,
a.tp-large-button-yellow:visited			{	color: #000 !important; background: #fff600; }
a.tp-large-button-yellow	i				{ 	color: #000;  }
a.tp-large-button-yellow:hover				{   color: #fff !important; background: #000; }
a.tp-large-button-yellow:hover i			{   color: #fff; }

/* BLACK BG */
a.tp-large-button-black,
a.tp-large-button-black:visited				{	color: #fff !important; background: #000; }
a.tp-large-button-black	i					{ 	color: #fff;  }
a.tp-large-button-black:hover				{   color: #000 !important; background: #fff; }
a.tp-large-button-black:hover i				{   color: #e03301; }

/* WHITE TEXT */
a.tp-transparent-button-white,
a.tp-transparent-button-white:visited		{	color: #fff !important; background: transparent; }
a.tp-transparent-button-white i				{ 	font-size: 39px; color: #fff; left: 5px; -webkit-transition: left 0.2s ease-in-out; -moz-transition: left 0.2s ease-in-out; -o-transition: left 0.2s ease-in-out; -ms-transition: left 0.2s ease-in-out;}
a.tp-transparent-button-white:hover i		{   left: 15px; }

/* BLACK TEXT */
a.tp-transparent-button-black,
a.tp-transparent-button-black:visited		{	color: #000 !important; background: transparent; }
a.tp-transparent-button-black i				{ 	font-size: 39px; color: #000; left: 5px; -webkit-transition: left 0.2s ease-in-out, margin 0.2s ease-in-out, color 0.2s ease-in-out; -moz-transition: left 0.2s ease-in-out, margin 0.2s ease-in-out, color 0.2s ease-in-out; -o-transition: left 0.2s ease-in-out, margin 0.2s ease-in-out, color 0.2s ease-in-out; -ms-transition: left 0.2s ease-in-out, margin 0.2s ease-in-out, color 0.2s ease-in-out; }
a.tp-transparent-button-black:hover i		{   left: 15px; }

a.tp-transparent-button-black.tp-v2 i		{ 	left: 0; margin-right: 5px; }
a.tp-transparent-button-black.tp-v2:hover i	{   left: 0; margin-right: 10px; color: #e03301; }
a.tp-transparent-button-black.tp-v2:hover	{ color: #e03301 !important; }



.slider.rs-slider .description {
  color: #fff;
  font-size: 17px;
  line-height: 25px;
  margin: 0;
  padding: 0 15px;
  white-space: normal;
}
